promo_hunter_ai/
├── .env                     # Тут зберігатимемо ключі (Секретно)
├── requirements.txt         # Список бібліотек
├── main.py                  # Точка входу (запуск)
├── src/
│   ├── __init__.py
│   ├── config/              # Налаштування
│   │   ├── __init__.py
│   │   └── safety.py        # Файл для відключення цензури (BLOCK_NONE)
│   ├── ai/                  # Мозок (Gemini)
│   │   ├── __init__.py
│   │   └── client.py        # Код підключення до Google API
│   └── hunters/             # Руки (Scrapers)
│       ├── __init__.py
│       └── web_scraper.py   # Тут буде Playwright
